server:
        # DNS-over-TLS
        ssl-upstream: yes

forward-zone: 
        name: "." 
	forward-addr: 9.9.9.9@853         # quad9.net primary
	forward-addr: 149.112.112.112@853 # quad9.net secondary
	forward-addr: 145.100.185.15@853  # dnsovertls.sinodun.com US
	forward-addr: 145.100.185.16@853  # dnsovertls1.sinodun.com US
	forward-addr: 184.105.193.78@853  # tls-dns-u.odvr.dns-oarc.net US
	forward-addr: 185.49.141.37@853   # getdnsapi.net US
	forward-addr: 199.58.81.218@853   # dns.cmrg.net US
	forward-addr: 146.185.167.43@853  # securedns.eu Europe
	forward-addr: 89.233.43.71@853    # unicast.censurfridns.dk Europe
