server:
    interface: 0.0.0.0
    access-control: 172.20.72.0/21 allow
    access-control: 10.0.0.0/24 allow
    access-control: 172.22.99.0/24 allow
    access-control: 127.0.0.0/8 allow
    access-control: 0.0.0.0/0 refuse

    interface: ::
    access-control: fd23:42:c3d2:500::/56 allow
    access-control: 2a02:8106:208:5200::/56 allow
    access-control: 2a02:8106:211:e900::/56 allow
    access-control: ::172.20.72.0/117 allow
    access-control: ::172.22.99.0/120 allow
    access-control: ::1/128 allow
    access-control: ::/0 deny
